{
  "name": "@agentmou/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "../../node_modules/.bin/vitest run --passWithNoTests"
  },
  "dependencies": {
    "@agentmou/agent-engine": "workspace:*",
    "@agentmou/auth": "workspace:*",
    "@agentmou/catalog-sdk": "workspace:*",
    "@agentmou/connectors": "workspace:*",
    "@agentmou/contracts": "workspace:*",
    "@agentmou/db": "workspace:*",
    "@agentmou/n8n-client": "workspace:*",
    "@agentmou/observability": "workspace:*",
    "@agentmou/queue": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@reflag/node-sdk": "^1.5.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "tsx": "^4.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  }
}
